<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        div{
            border-left: 100px solid transparent;
            border-top: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 100px solid rebeccapurple;
            width: 0;
            height: 0;
            animation: rota 3s infinite alternate;
            transform-origin: bottom;
        }

        @keyframes rota {
            0%{
                transform: rotate(0);
            }
            100%{
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>