<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            width: 300px;
            height: 300px;
            border: 5px solid black;
        }
        .item{
            background-color: gray;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .item:nth-child(1){
            align-self: flex-start;
        }
        .item:nth-child(2){
            align-self: center;
        }
        .item:last-child{
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>